<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.052 0.489 0.482 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.432 0.325 0.276 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.796 0.461 0.211 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.289 0.617 0.561 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.926 0.94 0.758 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.028 0.089 0.104 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.926 0.94 0.758 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.057 0.331 0.546 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0 0.623 0.774 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.044674 0.142529 0.166207 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.926 0.94 0.758 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.062369 0.359987 0.590863 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.218461 0.431848 0.462014 1</string>
		<key>xcode.syntax.character</key>
		<string>0.527294 0.80628 0.590581 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.46495 0.350188 0.294284 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.46495 0.350188 0.294284 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.46495 0.350188 0.294284 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.463735 0 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.463735 0 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.289 0.617 0.561 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.289 0.617 0.561 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.623 0.774 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.011 0.622 0.774 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.057 0.331 0.546 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.055 0.332 0.548 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.211176 0.417448 0.446608 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.211176 0.417448 0.446608 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.899374 0.517556 0.245523 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 0.463735 0 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.894631 0.791928 0.48457 1</string>
		<key>xcode.syntax.number</key>
		<string>0.527294 0.80628 0.590581 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.988937 1 0.80676 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.894631 0.791928 0.48457 1</string>
		<key>xcode.syntax.string</key>
		<string>0.527294 0.80628 0.590581 1</string>
		<key>xcode.syntax.url</key>
		<string>0.894631 0.791928 0.48457 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
